/* Variables */
/* Variables del formulario */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Short Stack", cursive;
}

/*  Estilos del header */
.logo {
  width: 8rem;
  margin-left: 2rem;
}

/* Estilos de los titulos h2 */
h2 {
  text-align: center;
  margin: 1rem;
}

h2::after {
  content: "";
  display: block;
  margin: auto;
  border-top: 3px solid #00955e;
  width: 140px;
  margin-top: 15px;
}

/* pagina reserva - formulario */
.banner {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../Img/page-eventos/reunion.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}

form select, form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}

.eventos .bt-eventos, .direccion p {
  background-color: #5bb982;
  border: 2px solid green;
  color: white;
}

/* Importando los archivos sass */
/*  Estilos del Footer  */
.footer {
  display: block;
  justify-content: center;
  text-align: center;
  background-image: url(../../Img/imgFooter.png);
  height: 200px;
}

.social-media {
  padding-top: 1rem;
}
.social-media a {
  padding-left: 1rem;
}

.direccion {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}
.direccion p {
  text-align: center;
}
.direccion a {
  text-decoration: none;
  color: greenyellow;
}

.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
}

.card-img {
  background: url("../../Img/page-home/plato-servido.jpg") center/cover no-repeat;
}

.banner h2 {
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.card-content {
  background: white;
  height: 330px;
}

.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

form input[type=text], form input[type=number], form input::placeholder, select {
  color: #9a9a9a;
}

form input[typer=submit] {
  color: #fff;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}

form input [type=submit]:hover {
  opacity: 0.9;
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }
  .card-img {
    height: 330px;
  }
}
/*  Estilos de la pagina home */
main {
  position: relative;
}

.img-carousel1 {
  width: 100%;
  height: auto;
  background-size: cover;
}

.texto-home {
  text-align: center;
}

/* Estilos de contenido principal de pagino home */
h3 {
  padding: 1rem;
}

p {
  padding: 1rem;
}

/* Estilos de la pagina menu  */
h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.menu-lista {
  justify-content: center;
}

.menu-carta {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-carta h3 {
  width: 30rem;
}
.menu-carta p {
  width: 30rem;
}
.menu-carta h3::after {
  content: "";
  display: block;
  border-top: 3px solid #00955e;
  width: 300px;
  margin-top: 15px;
}

/* Estilos pagina Eventos */
.eventos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  text-align: center;
}
.eventos .bt-eventos {
  width: 14rem;
}

/* Estilos de pagina preguntas */
.img1 {
  width: 100vw;
  background-size: cover;
}

.preguntas {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.preguntas p {
  width: 40rem;
}

/*# sourceMappingURL=style.css.map */
